# eclipselink-ASMSeparation

./: README.md  pom.xml
src/main/java/com/oracle/asm/poc/domain/: TestEntity.java
src/main/java/org/eclipse/persistence/asm/: ASMFactory.java  ClassWriter.java  MethodVisitor.java  Opcodes.java
src/main/java/org/eclipse/persistence/asm/internal/platform/eclipselink/: ClassWriterImpl.java  MethodVisitorImpl.java
src/main/java/org/eclipse/persistence/asm/internal/platform/ow2/: ClassWriterImpl.java  MethodVisitorImpl.java
src/test/java/com/oracle/asm/poc/: TestPOC.java
